﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assessment", "Assessment\Assessment.csproj", "{DB052B03-7206-40F8-95DD-8FD9D2E54EB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB052B03-7206-40F8-95DD-8FD9D2E54EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB052B03-7206-40F8-95DD-8FD9D2E54EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB052B03-7206-40F8-95DD-8FD9D2E54EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB052B03-7206-40F8-95DD-8FD9D2E54EB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64319D71-93B9-4430-A94E-F726605C3A7D}
	EndGlobalSection
EndGlobal
